.hero {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8rem;
  &-cta {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 10;
    &-main-heading {
      font-size: 8rem;
      margin-bottom: 4rem;
      margin-top: 5rem;
      font-weight: normal;
    }

    &-span {
      font-weight: $fw-bold;
      position: relative;
    }

    &-span:first-child::before {
      content: "";
      position: absolute;
      left: 1rem;
      top: -3rem;
      height: 4rem;
      width: 97%;
      background-image: url(../img/pattern-curved-line-1.svg);
      background-repeat: no-repeat;
      background-size: 50% 100%;
      background-position: top right;
    }

    &-text {
      font-size: 2rem;
      width: 33rem;
      margin-bottom: 6rem;
      color: $color-secondary;
    }

    &-btn {
      text-decoration: none;
      background-color: $color-primary;
      color: #fff;
      font-size: 1.6rem;
      font-weight: $fw-bold;
      border: 1.5px solid $color-primary;
      padding: 1.6rem 2rem;
      border-radius: 0.4rem;
      transition: all 0.2s;

      &:hover,
      &:active {
        color: $color-primary;
        background-color: #fff;
        text-decoration: none;
        scale: 1.4;
      }
    }
  }

  &-img {
    background-image: url(../img/image-hero-portrait@2x.png);
    grid-column: 3/5;
    grid-row: 1/2;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 57rem;
    margin-right: 3rem;
    margin-left: 3rem;
  }

  &-numbers {
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    list-style: none;
    gap: 3rem;

    &-number-top {
      font-size: 5rem;
      font-weight: $fw-bold;
    }

    &-number-bottom {
      font-size: 1.9rem;
      color: $color-secondary;
    }
  }
}
